# pay-common

./: pom.xml
pay-common-client/: pom.xml
pay-common-client/src/main/java/com/pay/common/client/constants/: CheckDayEnum.java  CheckMethodEnum.java  CheckStatusEnum.java  DefrayalChannelEnum.java  DefrayalTypeEnum.java  ZookeeperCommonNamespace.java
pay-common-client/src/main/java/com/pay/common/client/dto/: MessageOperateDTO.java  MessageOperateResultDTO.java  QueryBase.java  ResultDTO.java  WorkerPageDTO.java
pay-common-client/src/main/java/com/pay/common/client/dto/rest/: BaseResultFeignDTO.java
pay-common-client/src/main/java/com/pay/common/client/exception/: PayException.java
pay-common-client/src/main/java/com/pay/common/client/model/: AbstractBaseDO.java  AbstractUniqueBaseDO.java
pay-common-core/: pom.xml
pay-common-core/src/main/java/com/pay/common/core/: AbstractMessageQueueOperate.java  IMessageQueueOperate.java
pay-common-core/src/main/java/com/pay/common/core/dao/: IBaseDao.java  IBaseUniqueDao.java
pay-common-core/src/main/java/com/pay/common/core/service/: IDistributedLockService.java  IIdService.java  IMessageQueueService.java  IWorkerService.java
pay-common-core/src/main/java/com/pay/common/core/service/impl/: IdServiceImpl.java  ZookeeperDistributedLockServiceImpl.java  ZookeeperWorkerServiceImpl.java
pay-common-core/src/main/java/com/pay/common/core/service/utils/: SnowflakeIdWorker.java
pay-common-core/src/main/java/com/pay/common/core/utils/: DateUtils.java  MoneyUtils.java  SnowflakeIdWorker.java  SpringContextUtil.java
